[path]
SCENE_BLACK_IMAGE = resources/black/image/
SCENE_BRIGHT_IMAGE = resources/bright/image/
SCENE_BLACK_AUDIO = resources/black/audio/

[window]
WINDOW_H = 720
WINDOW_L = 1280

[music]
MUSIC = resources/music/